{
  "name": "auth",
  "version": "1.0.0",
  "description": "A simple Node.js auth example.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Randall Degges",
  "license": "UNLICENSE",
  "dependencies": {
    "bcryptjs": "^2.0.2",
    "body-parser": "^1.9.0",
    "client-sessions": "^0.7.0",
    "csurf": "^1.6.1",
    "ejs": "^2.4.1",
    "express": "^4.9.7",
    "mongoose": "^4.0.0"
  }
}
